1、项目使用的内容说明
	1）jpa
	2）spring
	3）spring-mvc
	4）freemarker
	5）bootstrap
	6）bootstrap table
	7）sb-admin（bootstrap模板）
2、项目创建
	1）建表文件	jxc.sql
	2）项目所需jar包
		（1）spring，spring mvc
			依赖： commons-logging
				 commons-io
				 commons-fileupload
				 jackson
				 
		（2）jpa
			spring-data-commons
			spring-data-jpa
			依赖：hibernate
				依赖： slf4j
					 c3p0
		（3）freemarker
		（5）mysql-connector-java
		（6）log4j
		（7）junit
	3）领域模型（domain=entity+repository）
		（1）@JsonIgnore	指示在转换成json数据时，需要忽略的属性，懒加载的数据需要加上该属性，否则，应使用早期加载。
		（2）尽可能使用多对一映射，避免使用一对多映射。
	4）业务逻辑
		（1）为了简化操作，这里只给出了业务逻辑类，正常情况下，应该是接口+实现类的形式。
	5）MVC 视图使用freemarker
用到的jar包
------------------------------------------------------------------------------------
 antlr-2.7.7.jar
 c3p0-0.9.5.2.jar
 classmate-1.3.0.jar
 commons-fileupload-1.3.1.jar
 commons-io-2.2.jar
 commons-logging-1.2.jar
 dom4j-1.6.1.jar
 freemarker.jar
 hibernate-c3p0-5.2.10.Final.jar
 hibernate-commons-annotations-5.0.1.Final.jar
 hibernate-core-5.2.10.Final.jar
 hibernate-jpa-2.1-api-1.0.0.Final.jar
 jackson-annotations-2.6.0.jar
 jackson-core-2.6.4.jar
 jackson-databind-2.6.4.jar
 jandex-2.0.3.Final.jar
 javassist-3.20.0-GA.jar
 jboss-logging-3.3.0.Final.jar
 jboss-transaction-api_1.2_spec-1.0.1.Final.jar
 log4j-1.2.17.jar
 mchange-commons-java-0.2.11.jar
 mysql-connector-java-5.1.41-bin.jar
 slf4j-api-1.7.25.jar
 slf4j-log4j12-1.7.25.jar
 spring-aop-4.3.8.RELEASE.jar
 spring-beans-4.3.8.RELEASE.jar
 spring-context-4.3.8.RELEASE.jar
 spring-context-support-4.3.8.RELEASE.jar
 spring-core-4.3.8.RELEASE.jar
 spring-data-commons-1.13.4.RELEASE.jar
 spring-data-jpa-1.11.4.RELEASE.jar
 spring-expression-4.3.8.RELEASE.jar
 spring-instrument-4.3.8.RELEASE.jar
 spring-jdbc-4.3.8.RELEASE.jar
 spring-orm-4.3.8.RELEASE.jar
 spring-test-4.3.8.RELEASE.jar
 spring-tx-4.3.8.RELEASE.jar
 spring-web-4.3.8.RELEASE.jar
 spring-webmvc-4.3.8.RELEASE.jar
		